- name: Create systemd unit file
  template:
    src: minio.service.j2
    dest: /etc/systemd/system/minio.service
  vars:
    minio_access_key: "{{ minio_access_key }}"
    minio_secret_key: "{{ minio_secret_key }}"
    minio_volume_path: "{{ minio_volume_path }}"
    minio_image_version: "{{ minio_image_version }}"

- name: Enable and start MinIO service
  systemd:
    name: minio
    enabled: yes
    state: started

