- name: Generate clickhouseDB systemd file
  template:
    src: "{{ docker_clickhousedb_systemd_service_template }}"
    dest: "{{ docker_clickhousedb_systemd_service_path }}/{{ docker_clickhousedb_container_name }}.service"
    mode: 0744

- name: Enable and start clickhouseDB service
  systemd:
    daemon_reload: yes
    name: "{{ docker_clickhousedb_systemd_service_name }}"
    enabled: yes
    state: restarted
