---
# - name: "Configuring docker-ce repo"
#   get_url:
#     url: https://download.docker.com/linux/centos/docker-ce.repo
#     dest: /etc/yum.repos.d/docker-ce.repo
#     mode: 0644

# - name: Replace version of CentOS
#   command: sed -i s/$releasever/7/g /etc/yum.repos.d/docker-ce.repo
#   when: ansible_facts['distribution'] == "Amazon"

# - name: "Installing Docker Prerequisite packages"
#   yum:
#     name: "{{ item }}"
#     state: latest
#   with_items:
#     - yum-utils
#     - device-mapper-persistent-data
#     - lvm2
#   ignore_errors: true

- name: "Installing Docker latest version"
  yum:
    name: docker
    state: latest

- name: "Starting and Enabling Docker service"
  service:
    name: docker
    state: started
    enabled: yes

- name: "Add remote {{ user_name }} user to docker group"
  user:
    name: "{{ user_name }}"
    groups: "docker"
    append: yes
  ignore_errors: true
