---
- name: Make dir rmq
  file:
    path: /var/www/{{ stack_name }}_devops/rmq
    state: directory
    mode: "0755"
    owner: "{{ user_name }}"
    group: "{{ user_primary_group }}"
- name: RMQ | Send template files
  template:
    src: templates/rmq.yml.j2
    dest: /var/www/{{ stack_name }}_devops/rmq/rmq.yml
    mode: 0644
    owner: "{{ user_name }}"
    group: "{{ user_primary_group }}"
