apiVersion: v1
kind: Namespace
metadata:
  name: test77

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: test777
  namespace: test77
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: test77
  name: pod-reader
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-pods
  namespace: test77
subjects:
- kind: ServiceAccount
  name: test777
  namespace: test77
roleRef:
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io

   
   
 #sudo kubectl auth can-i create pods --as=system:serviceaccount:test77:test777 -n test77
