---
docker_network:
  - name: docker_network
    state: present
    driver: bridge

codeserver:
  image: lscr.io/linuxserver/code-server:4.8.0
  networks:
    - docker_network
  external_port: 8443
  password:
  sudo_password:
  domain:
  volume: