---
- name: Grafana | Docker compose up
  docker_stack:
    state: present
    name: "{{ monitoring_stack_name }}"
    compose:
      # - /opt/docker-compose.yml
      - version: "3.7"
        services:
          grafana:
            image: "grafana/grafana:{{ grafana.version }}"
            environment:
              - GF_SERVER_ROOT_URL=http://localhost:3000/
              - "GF_SECURITY_ADMIN_PASSWORD={{ grafana.admin_password }}"
            volumes:
              - grafana:/var/lib/grafana
              - grafana_data:/etc/grafana
            ports:
              - "{{ grafana.external_port }}:3000"
        volumes:
          grafana:
          grafana_data:
