- name: Generate neo4jDB systemd file
  template:
    src: "{{ docker_neo4j_systemd_service_template }}"
    dest: "{{ docker_neo4j_systemd_service_path }}/{{ docker_neo4j_container_name }}.service"
    mode: 0744

- name: Enable and start neo4jDB service
  systemd:
    daemon_reload: yes
    name: "{{ docker_neo4j_systemd_service_name }}"
    enabled: yes
    state: restarted
