# All servers
---
- name: "Install monitoring"
  hosts: "{{ hostname }}"
  gather_facts: true
  become: true
  roles:
    - role: docker/victoria_metrics_install
    - role: docker/loki_install
    - role: docker/kuma_install


